.layout {
  &__base {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.container {
  max-width: 70ch;
  margin: auto;
  width: 100%;
  height: 100%;
  // padding: 0 16px;
}

.main-content {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 0 25px;
  display: flex;
  flex-direction: column;

  @media (min-width: 480px) {
    padding: 0 50px;
  }

  @media (min-width: 768px) {
    padding: 0 100px;
  }

  @media (min-width: 1080px) {
    padding: 0 150px;
  }
}

// .grid {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   grid-template-rows: auto;
//   height: 100%;
// }

// .column-xs-12 {
//   grid-column-start: span 12;
//   grid-column-end: span 12;
// }

// @media (min-width: 768px) {
//   .column-sm-6 {
//     grid-column-start: span 6;
//     grid-column-end: span 6;
//   }
// }
